# STLenographer

./: README.md  STLenographer.sln  Stleganographer.sln
.github/workflows/: publish.yml
STLenographer/: STLenographer.csproj  Stenographer.cs  StlFormat.cs
STLenographer.Console/: Program.cs
STLenographer.Legacy/: Program.cs  STLenographer.Designer.cs  STLenographer.Legacy.csproj  STLenographer.cs  STLenographer.resx
STLenographer.Legacy/Data/: Helper.cs  RandomExtensions.cs  StenographyReader.cs  StenographyWriter.cs  Triangle.cs
STLenographer.Legacy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
STLenographer/Data/: Helper.cs  RandomExtensions.cs  StenographyReader.cs  StenographyWriter.cs  Triangle.cs
STLenographer/Properties/: AssemblyInfo.cs
Stleganographer/: Steganographer.cs  SteganographyReader.cs  StegaographyWriter.cs  Stenographer.cs  StlFormat.cs  Stleganographer.csproj
Stleganographer.Console/: DecodeCommand.cs  DecodeSettings.cs  EncodeCommand.cs  EncodeSettings.cs  EnumConverter.cs  Program.cs  README.md  Stleganographer.Console.csproj
Stleganographer/Data/: ByteReadHelper.cs  ByteWriteHelper.cs  Helper.cs  RandomExtensions.cs  StenographyReader.cs  StenographyWriter.cs  Triangle.cs  Vector3D.cs
