<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>stleganographer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.2.1</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ayan4m1/STLenographer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ayan4m1/STLenographer.git</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Description>A CLI tool to embed or extract messages to/from STL files.</Description>
    <PackageTags>3D;STL;Steganography;CLI;Utility;Tool</PackageTags>
    <Authors>ayan4m1</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <ProjectReference Include="..\Stleganographer\Stleganographer.csproj" />
  </ItemGroup>

</Project>
